# usercrud-app

./: .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
usercrud-data/: .project  build.gradle  pom.xml
usercrud-domain/: .project  pom.xml
usercrud-rest/: .project  build.gradle  pom.xml
