allprojects  {
  apply plugin: 'maven'
  group = 'com.pedroaugust8.usercrud'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
  }

  
}
